MONGO_URL=mongodb://localhost:27017/__APP__?replicaSet=rs01
MONGO_OPLOG_URL=mongodb://localhost:27017/local?replicaSet=rs01
ROOT_URL=https://__DOMAIN__
PORT=__PORT__
ADMIN_USERNAME="__ADMIN__"
ADMIN_PASS="__PASSWORD__"
ADMIN_EMAIL="__EMAIL__"
OVERWRITE_SETTING_Show_Setup_Wizard=completed